{
  "manifest_version": 3,
  "name": "PLE",
  "version": "0.1",
  "description": "Get Linkedin profile data and export in csv format",
  "permissions": ["activeTab", "scripting", "storage"],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon-48.png"
  },
  "host_permissions": ["*://*.linkedin.com/*", "http://127.0.0.1:5001/*",  "https://influenceurs.onrender.com/*"],
  "background": {
    "service_worker": "background.js"
  }
}
